[gd_scene load_steps=5 format=3 uid="uid://b41t1b623b0yo"]

[ext_resource type="PackedScene" uid="uid://dar7hym30ljdg" path="res://player.tscn" id="1_dtg6a"]
[ext_resource type="PackedScene" uid="uid://iy7s81asg4sa" path="res://floor.tscn" id="2_jdl1r"]
[ext_resource type="PackedScene" uid="uid://b3snnx5x7w4pd" path="res://furniture_articles.tscn" id="3_oo8c8"]
[ext_resource type="PackedScene" uid="uid://c1knpa87jxvt5" path="res://wall.tscn" id="4_6tpkj"]

[node name="Node" type="Node"]

[node name="player" parent="." instance=ExtResource("1_dtg6a")]
visible = false
position = Vector2(482, 301)

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(573, 327)

[node name="TileMapLayer" parent="." instance=ExtResource("2_jdl1r")]

[node name="Furniture articles" parent="." instance=ExtResource("3_oo8c8")]

[node name="TileMapLayer2" parent="." instance=ExtResource("4_6tpkj")]
